Cluster.delete.parameters=async correlationId
Cluster.update.parameters=correlationId
ClusterAffinityGroupVMs.add.parameters=expect
ClusterAffinityGroupVMs.list.parameters=max
ClusterAffinityGroups.add.parameters=expect
ClusterAffinityGroups.list.parameters=max
ClusterCpuProfile.delete.parameters=async correlationId
ClusterCpuProfiles.add.parameters=expect correlationId
ClusterCpuProfiles.list.parameters=max
ClusterGlusterHook.delete.parameters=async correlationId
ClusterGlusterHook.disable.parameters=correlationId
ClusterGlusterHook.enable.parameters=correlationId
ClusterGlusterHook.resolve.parameters=correlationId
ClusterGlusterVolume.rebalance.parameters=correlationId
ClusterGlusterVolume.resetalloptions.parameters=correlationId
ClusterGlusterVolume.resetoption.parameters=correlationId
ClusterGlusterVolume.setoption.parameters=correlationId
ClusterGlusterVolume.start.parameters=correlationId
ClusterGlusterVolume.startprofile.parameters=correlationId
ClusterGlusterVolume.stop.parameters=correlationId
ClusterGlusterVolume.stopprofile.parameters=correlationId
ClusterGlusterVolume.stoprebalance.parameters=correlationId
ClusterGlusterVolumeGlusterBrick.replace.parameters=correlationId
ClusterGlusterVolumeGlusterBrickStatistics.list.parameters=max
ClusterGlusterVolumeGlusterBricks.activate.parameters=correlationId
ClusterGlusterVolumeGlusterBricks.add.parameters=force expect correlationId
ClusterGlusterVolumeGlusterBricks.list.parameters=max
ClusterGlusterVolumeGlusterBricks.migrate.parameters=correlationId
ClusterGlusterVolumeGlusterBricks.stopmigrate.parameters=correlationId
ClusterGlusterVolumes.add.parameters=force expect correlationId
ClusterGlusterVolumes.list.parameters=query caseSensitive
ClusterNetwork.delete.parameters=async correlationId
ClusterNetwork.update.parameters=correlationId
ClusterNetworks.add.parameters=expect correlationId
ClusterNetworks.list.parameters=max
ClusterPermission.delete.parameters=async correlationId
ClusterPermissions.add.parameters=expect correlationId
ClusterPermissions.list.parameters=max
Clusters.add.parameters=expect correlationId
Clusters.list.parameters=query caseSensitive max
CpuProfile.delete.parameters=async correlationId
CpuProfile.update.parameters=correlationId
CpuProfilePermission.delete.parameters=async correlationId
CpuProfilePermissions.add.parameters=expect correlationId
CpuProfilePermissions.list.parameters=max
CpuProfiles.add.parameters=expect correlationId
CpuProfiles.list.parameters=max
DataCenter.delete.parameters=async correlationId
DataCenter.update.parameters=correlationId
DataCenterCluster.delete.parameters=async correlationId
DataCenterCluster.update.parameters=correlationId
DataCenterClusterNetwork.delete.parameters=async correlationId
DataCenterClusterNetwork.update.parameters=correlationId
DataCenterClusterNetworks.add.parameters=expect correlationId
DataCenterClusterNetworks.list.parameters=max
DataCenterClusterPermission.delete.parameters=async correlationId
DataCenterClusterPermissions.add.parameters=expect correlationId
DataCenterClusterPermissions.list.parameters=max
DataCenterClusters.add.parameters=expect correlationId
DataCenterClusters.list.parameters=max
DataCenterIscsiBond.update.parameters=expect
DataCenterIscsiBonds.add.parameters=expect
DataCenterNetwork.delete.parameters=async correlationId
DataCenterNetwork.update.parameters=correlationId
DataCenterNetworkLabel.delete.parameters=async correlationId
DataCenterNetworkLabels.add.parameters=expect correlationId
DataCenterNetworks.add.parameters=expect correlationId
DataCenterNetworks.list.parameters=max
DataCenterPermission.delete.parameters=async correlationId
DataCenterPermissions.add.parameters=expect correlationId
DataCenterQoS.delete.parameters=async correlationId
DataCenterQoS.update.parameters=correlationId
DataCenterQoSs.add.parameters=expect correlationId
DataCenterQoSs.list.parameters=max
DataCenterStorageDomain.activate.parameters=correlationId
DataCenterStorageDomain.deactivate.parameters=correlationId
DataCenterStorageDomain.delete.parameters=async correlationId
DataCenterStorageDomainDisk.delete.parameters=async correlationId
DataCenterStorageDomainDisk.exportDisk.parameters=correlationId
DataCenterStorageDomainDisks.add.parameters=unregistered expect correlationId
DataCenterStorageDomainDisks.list.parameters=query caseSensitive max unregistered
DataCenterStorageDomains.add.parameters=expect correlationId
DataCenterStorageDomains.list.parameters=max
DataCenters.add.parameters=expect correlationId
DataCenters.list.parameters=query caseSensitive max
Disk.copy.parameters=correlationId
Disk.delete.parameters=async correlationId
Disk.exportDisk.parameters=correlationId
Disk.move.parameters=correlationId
DiskPermissions.list.parameters=max
DiskProfile.delete.parameters=async correlationId
DiskProfile.update.parameters=correlationId
DiskProfilePermission.delete.parameters=async correlationId
DiskProfilePermissions.add.parameters=expect correlationId
DiskProfilePermissions.list.parameters=max
DiskProfiles.add.parameters=expect correlationId
DiskProfiles.list.parameters=max
DiskStatistics.list.parameters=max
Disks.add.parameters=expect correlationId
Disks.list.parameters=query caseSensitive max
DomainGroups.list.parameters=query caseSensitive max
DomainUsers.list.parameters=query caseSensitive max
Domains.list.parameters=max
Events.add.parameters=expect correlationId
Events.list.parameters=query caseSensitive from max
Group.delete.parameters=async correlationId
GroupPermission.delete.parameters=async correlationId
GroupPermissions.add.parameters=expect correlationId
GroupPermissions.list.parameters=max
GroupRole.delete.parameters=async correlationId
GroupRolePermit.delete.parameters=async correlationId
GroupRolePermits.add.parameters=expect correlationId
GroupRolePermits.list.parameters=max
GroupRoles.add.parameters=expect correlationId
GroupRoles.list.parameters=max
GroupTag.delete.parameters=async correlationId
GroupTags.add.parameters=expect correlationId
GroupTags.list.parameters=max
Groups.add.parameters=correlationId
Groups.list.parameters=query caseSensitive max
Host.activate.parameters=correlationId
Host.approve.parameters=correlationId
Host.commitnetconfig.parameters=correlationId
Host.deactivate.parameters=correlationId
Host.delete.parameters=async correlationId
Host.fence.parameters=correlationId
Host.forceselectspm.parameters=correlationId
Host.install.parameters=correlationId
Host.iscsidiscover.parameters=correlationId
Host.iscsilogin.parameters=correlationId
Host.unregisteredstoragedomainsdiscover.parameters=correlationId
Host.update.parameters=async correlationId
HostNIC.attach.parameters=correlationId
HostNIC.delete.parameters=async correlationId
HostNIC.detach.parameters=correlationId
HostNIC.update.parameters=async correlationId
HostNICLabel.delete.parameters=async correlationId
HostNICLabels.add.parameters=expect correlationId
HostNICStatistics.list.parameters=max
HostNICs.add.parameters=expect correlationId
HostNICs.list.parameters=max
HostNICs.setupnetworks.parameters=correlationId
HostNumaNodeStatistics.list.parameters=max
HostNumaNodes.list.parameters=max
HostPermission.delete.parameters=async correlationId
HostPermissions.add.parameters=expect correlationId
HostPermissions.list.parameters=max
HostStatistics.list.parameters=max
HostTag.delete.parameters=async correlationId
HostTags.add.parameters=expect correlationId
HostTags.list.parameters=max
Hosts.add.parameters=expect correlationId
Hosts.list.parameters=query caseSensitive max allContent
InstanceType.delete.parameters=async correlationId
InstanceTypes.add.parameters=expect correlationId
InstanceTypes.list.parameters=max
Job.clear.parameters=correlationId
Job.end.parameters=correlationId
JobStep.end.parameters=correlationId
JobStepStatistics.list.parameters=max
JobSteps.add.parameters=expect correlationId
JobSteps.list.parameters=max
Jobs.add.parameters=expect correlationId
Jobs.list.parameters=max
Network.delete.parameters=async correlationId
Network.update.parameters=correlationId
NetworkLabel.delete.parameters=async correlationId
NetworkLabels.add.parameters=expect correlationId
NetworkPermission.delete.parameters=async correlationId
NetworkPermissions.add.parameters=expect correlationId
NetworkPermissions.list.parameters=max
NetworkVnicProfile.delete.parameters=async correlationId
NetworkVnicProfiles.add.parameters=expect correlationId
NetworkVnicProfiles.list.parameters=max
Networks.add.parameters=expect correlationId
Networks.list.parameters=query caseSensitive max
Permission.delete.parameters=async correlationId
Permissions.add.parameters=expect correlationId
Permissions.list.parameters=max
Role.delete.parameters=async correlationId
Role.update.parameters=correlationId
RolePermit.delete.parameters=async correlationId
RolePermits.add.parameters=expect correlationId
RolePermits.list.parameters=max
Roles.add.parameters=expect correlationId
Roles.list.parameters=max
SchedulingPolicies.add.parameters=expect correlationId
SchedulingPolicies.list.parameters=caseSensitive max
SchedulingPolicyUnit.delete.parameters=async correlationId
SchedulingPolicyUnits.list.parameters=caseSensitive max
StorageConnection.delete.parameters=async correlationId
StorageConnection.update.parameters=correlationId
StorageConnections.add.parameters=expect correlationId
StorageDomain.delete.parameters=async correlationId
StorageDomain.isattached.parameters=async correlationId
StorageDomain.update.parameters=async correlationId
StorageDomainDisk.delete.parameters=async correlationId
StorageDomainDisk.exportDisk.parameters=correlationId
StorageDomainDiskProfile.delete.parameters=async correlationId
StorageDomainDiskProfiles.add.parameters=expect correlationId
StorageDomainDiskProfiles.list.parameters=max
StorageDomainDiskSnapshot.delete.parameters=async correlationId
StorageDomainDiskSnapshots.list.parameters=max
StorageDomainDisks.add.parameters=unregistered expect correlationId
StorageDomainDisks.list.parameters=query caseSensitive max unregistered
StorageDomainFiles.list.parameters=query caseSensitive max
StorageDomainImages.list.parameters=max
StorageDomainPermission.delete.parameters=async correlationId
StorageDomainPermissions.add.parameters=expect correlationId
StorageDomainPermissions.list.parameters=max
StorageDomainStorageConnection.delete.parameters=async
StorageDomainStorageConnections.add.parameters=expect correlationId
StorageDomainStorageConnections.list.parameters=max
StorageDomainTemplate.delete.parameters=async correlationId
StorageDomainTemplate.importTemplate.parameters=correlationId
StorageDomainTemplate.register.parameters=correlationId
StorageDomainTemplates.list.parameters=max unregistered
StorageDomainVM.delete.parameters=async correlationId
StorageDomainVM.importVm.parameters=correlationId
StorageDomainVM.register.parameters=correlationId
StorageDomainVMs.list.parameters=max unregistered
StorageDomains.add.parameters=async expect correlationId
StorageDomains.list.parameters=query caseSensitive max
Tag.delete.parameters=async correlationId
Tag.update.parameters=correlationId
Tags.add.parameters=correlationId
Tags.list.parameters=max
Template.delete.parameters=async correlationId
Template.exportTemplate.parameters=correlationId
Template.update.parameters=correlationId
TemplateCdRoms.list.parameters=max
TemplateDisk.copy.parameters=correlationId
TemplateDisk.delete.parameters=async correlationId
TemplateDisk.exportDisk.parameters=correlationId
TemplateDisks.list.parameters=max
TemplateNIC.delete.parameters=async correlationId
TemplateNIC.update.parameters=correlationId
TemplateNICs.add.parameters=expect correlationId
TemplateNICs.list.parameters=max
TemplatePermission.delete.parameters=async correlationId
TemplatePermissions.add.parameters=expect correlationId
TemplatePermissions.list.parameters=max
TemplateTag.delete.parameters=async correlationId
TemplateTags.add.parameters=expect correlationId
TemplateTags.list.parameters=max
TemplateWatchDog.delete.parameters=async correlationId
TemplateWatchDog.update.parameters=correlationId
TemplateWatchDogs.add.parameters=expect correlationId
TemplateWatchDogs.list.parameters=max
Templates.add.parameters=expect correlationId
Templates.list.parameters=query caseSensitive max allContent
User.delete.parameters=async correlationId
UserPermission.delete.parameters=async correlationId
UserPermissions.add.parameters=expect correlationId
UserPermissions.list.parameters=max
UserRole.delete.parameters=async correlationId
UserRolePermit.delete.parameters=async correlationId
UserRolePermits.add.parameters=expect correlationId
UserRolePermits.list.parameters=max
UserRoles.add.parameters=expect correlationId
UserRoles.list.parameters=max
UserTag.delete.parameters=async correlationId
UserTags.add.parameters=expect correlationId
UserTags.list.parameters=max
Users.add.parameters=expect correlationId
Users.list.parameters=query caseSensitive max
VM.clone.parameters=correlationId
VM.commit_snapshot.parameters=correlationId
VM.delete.parameters=async correlationId
VM.detach.parameters=correlationId
VM.exportVm.parameters=correlationId
VM.logon.parameters=correlationId
VM.maintenance.parameters=correlationId
VM.migrate.parameters=correlationId
VM.move.parameters=correlationId
VM.preview_snapshot.parameters=correlationId
VM.reboot.parameters=correlationId
VM.shutdown.parameters=correlationId
VM.start.parameters=correlationId
VM.stop.parameters=correlationId
VM.suspend.parameters=correlationId
VM.ticket.parameters=correlationId
VM.undo_snapshot.parameters=correlationId
VM.update.parameters=correlationId
VMCdRom.delete.parameters=async correlationId
VMCdRom.update.parameters=async current correlationId
VMCdRoms.add.parameters=expect correlationId
VMCdRoms.list.parameters=max current
VMDisk.activate.parameters=correlationId
VMDisk.deactivate.parameters=correlationId
VMDisk.delete.parameters=async correlationId
VMDisk.exportDisk.parameters=correlationId
VMDisk.move.parameters=correlationId
VMDisk.update.parameters=correlationId
VMDisks.add.parameters=expect correlationId
VMDisks.list.parameters=max
VMNIC.activate.parameters=correlationId
VMNIC.deactivate.parameters=correlationId
VMNIC.delete.parameters=async correlationId
VMNIC.update.parameters=correlationId
VMNICs.add.parameters=expect correlationId
VMNICs.list.parameters=max allContent
VMPermission.delete.parameters=async correlationId
VMPermissions.add.parameters=expect correlationId
VMPermissions.list.parameters=max
VMSnapshot.delete.parameters=async correlationId
VMSnapshot.restore.parameters=correlationId
VMSnapshotDisk.delete.parameters=async correlationId
VMSnapshots.add.parameters=expect correlationId
VMSnapshots.list.parameters=max allContent
VMStatistics.list.parameters=max
VMTag.delete.parameters=async correlationId
VMTags.add.parameters=expect correlationId
VMTags.list.parameters=max
VMVirtualNumaNode.delete.parameters=async correlationId
VMVirtualNumaNode.update.parameters=async correlationId
VMVirtualNumaNodes.add.parameters=expect correlationId
VMVirtualNumaNodes.list.parameters=max
VMWatchDog.delete.parameters=async correlationId
VMWatchDog.update.parameters=correlationId
VMWatchDogs.add.parameters=expect correlationId
VMWatchDogs.list.parameters=max
VMs.add.parameters=correlationId expect
VMs.list.parameters=query caseSensitive max allContent
VmPool.allocatevm.parameters=correlationId
VmPool.delete.parameters=async correlationId
VmPool.update.parameters=correlationId
VmPoolPermission.delete.parameters=async correlationId
VmPoolPermissions.add.parameters=expect correlationId
VmPoolPermissions.list.parameters=max
VmPools.add.parameters=expect correlationId
VmPools.list.parameters=query caseSensitive max
VnicProfile.delete.parameters=async correlationId
VnicProfile.update.parameters=correlationId
VnicProfilePermission.delete.parameters=async correlationId
VnicProfilePermissions.add.parameters=expect correlationId
VnicProfilePermissions.list.parameters=max
VnicProfiles.add.parameters=expect correlationId
VnicProfiles.list.parameters=max
